<section class="footer-area bg_cover">
    <div class="footer-widget">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-link mt-45">
                        <h4 class="footer-title">Information</h4>
                        <ul class="link-list">
                            <li><a href="#">Admission</a></li>
                            <li><a href="#">Tuition fee</a></li>
                            <li><a href="#">Scholorship</a></li>
                            <li><a href="#">Coditions</a></li>
                            <li><a href="#">Facilities</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-link mt-45">
                        <h4 class="footer-title">Useful Link</h4>
                        <ul class="link-list">
                            <li><a href="#">All Courses</a></li>
                            <li><a href="#">Our Teachers</a></li>
                            <li><a href="#">Our Events</a></li>
                            <li><a href="#">Blog post</a></li>
                            <li><a href="#">FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-link mt-45">
                        <h4 class="footer-title">Useful Link</h4>
                        <ul class="link-list">
                            <li><a href="#">All Courses</a></li>
                            <li><a href="#">Our Teachers</a></li>
                            <li><a href="#">Our Events</a></li>
                            <li><a href="#">Blog post</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-link mt-45">
                        <h4 class="footer-title">Contact Info</h4>
                        <ul class="link-list">
                            <li>
                                <p>245, New Town, Marklen Street North City, New York, USA</p>
                            </li>
                            <li>
                                <p><a href="tel:+01254659874">+01254 659 874 </a></p>
                                <p><a href="tel:+32145857458">+32145 857 458</a></p>
                            </li>
                            <li>
                                <p><a href="mailto://test@example.com">test@example.com</a></p>
                                <p></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>