<app-header></app-header>
<section>
    <div class="banner-sec">
        <ngx-slick-carousel class="carousel multi-item-carousel" #slickModal="slick-carousel" [config]="bannerslider" (breakpoint)="breakpoint($event)">
            <div ngxSlickItem class="item" data-thumbnail="../assets/img/slider-2-3.jpeg">
                <div class="position-relative"> <img src="../assets/img/slider-2-3.jpeg" class="img-fluid">
                    <div class="content-part">
                        <h4>Education is the power of Humanity</h4>
                        <div> <a href="#" class="btn view-btn">View Courses</a> <a href="#" class="btn learn-btn">Learn More</a> </div>
                    </div>
                </div>
            </div>
            <div ngxSlickItem class="item" data-thumbnail="../assets/img/slider-2-3.jpeg">
                <div class="position-relative"> <img src="../assets/img/slider-2-3.jpeg" class="img-fluid">
                    <div class="content-part">
                        <h4>Education is the power of Humanity</h4>
                        <div> <a href="#" class="btn view-btn">View Courses</a> <a href="#" class="btn learn-btn">Learn More</a> </div>
                    </div>
                </div>
            </div>
            <div ngxSlickItem class="item" data-thumbnail="../assets/img/slider-2-3.jpeg">
                <div class="position-relative"> <img src="../assets/img/slider-2-3.jpeg" class="img-fluid">
                    <div class="content-part">
                        <h4>Education is the power of Humanity</h4>
                        <div> <a href="#" class="btn view-btn">View Courses</a> <a href="#" class="btn learn-btn">Learn More</a> </div>
                    </div>
                </div>
            </div>
        </ngx-slick-carousel>
    </div>
</section>
<section class="about-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 col-sm-12 mb-3">
                <div class="about-content mt-40">
                    <h2 class="about-title">Best <span>Educational</span> Environment</h2> <span class="line"></span>
                    <p>Even slightly believable. If you are going use passage of Lorem Ipsum need desire to obtain pain of itself, because it is pain de sires many pain of itself occur for your study
                        <br>
                        <br> Even slightly believable. If you are going use passage of Lorem Ipsum need desir</p> <a href="#" class="main-btn">Explore</a> </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12 mb-3">
                <div class="about-image mt-50">
                    <div class="single-image image-1"> <img src="../assets/img/about-1.jpeg" alt=""> </div>
                    <div class="single-image image-2"> <img src="../assets/img/about-2.jpeg" alt=""> </div>
                    <div class="single-image image-3"> <img src="../assets/img/about-3.jpeg" alt=""> </div>
                    <div class="single-image image-4"> <img src="../assets/img/about-4.jpeg" alt=""> </div>
                    <div class="about-icon icon-1"> <img src="../assets/img/icon-1.png" alt=""> </div>
                    <div class="about-icon icon-2"> <img src="../assets/img/icon-2.png" alt=""> </div>
                    <div class="about-icon icon-3"> <img src="../assets/img/icon-3.png" alt=""> </div>
                    <div class="about-icon icon-4"> <img src="../assets/img/icon-4.png" alt=""> </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="features-area-2 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="features-image-2"> <img src="../assets/img/features-2.png" alt="Features"> </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="features-items">
                        <div class="features-items-wrapper">
                            <div class="single-features-item d-flex align-items-center">
                                <div class="item-icon"> <img src="../assets/img/icon-2-1.png" alt="Icon"> </div>
                                <div class="item-content media-body">
                                    <p>250+
                                        <br> Courses</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center">
                                <div class="item-icon"> <img src="../assets/img/icon-2-2.png" alt="Icon"> </div>
                                <div class="item-content media-body">
                                    <p>Skill Based
                                        <br> Scholarships</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center">
                                <div class="item-icon"> <img src="../assets/img/icon-2-3.png" alt="Icon"> </div>
                                <div class="item-content media-body">
                                    <p>Online
                                        <br> Education</p>
                                </div>
                            </div>
                        </div>
                        <div class="features-items-wrapper">
                            <div class="single-features-item d-flex align-items-center">
                                <div class="item-icon"> <img src="../assets/img/icon-2-4.png" alt="Icon"> </div>
                                <div class="item-content media-body">
                                    <p>Expert
                                        <br> Teachers</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center">
                                <div class="item-icon"> <img src="../assets/img/icon-2-5.png" alt="Icon"> </div>
                                <div class="item-content media-body">
                                    <p>After Course
                                        <br> Certification</p>
                                </div>
                            </div>
                            <div class="single-features-item d-flex align-items-center">
                                <div class="item-icon"> <img src="../assets/img/icon-2-6.png" alt="Icon"> </div>
                                <div class="item-content media-body">
                                    <p>Download
                                        <br> Prospectus</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="top-courses-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <div class="section-title mt-40">
                    <h2 class="title">Here is our <br> Top Courses</h2>
                    <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need</p>
                </div>
            </div>
        </div>
        <div class="courses-wrapper">
            <div class="row">
                <div class="col-lg-3 col-sm-6 courses-col">
                    <div class="single-courses-2 mt-30">
                        <div class="courses-image">
                            <a href="#"><img src="../assets/img/courses-1.png" alt="courses"></a>
                        </div>
                        <div class="courses-content"> <a href="#" class="category">#Science</a>
                            <h4 class="courses-title"><a href="#">Computer Science &amp; Engineering</a></h4>
                            <div class="duration-rating">
                                <div class="duration-fee">
                                    <p class="duration">Duration: <span> 4 year</span></p>
                                    <p class="fee">Fee: <span> $540</span></p>
                                </div>
                                <div class="rating"> <span>Rating: </span>
                                    <ul class="star">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="courses-link"> <a class="apply" href="#">Online Apply</a> <a class="more" href="#">Read more <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 courses-col">
                    <div class="single-courses-2 mt-30">
                        <div class="courses-image">
                            <a href="#"><img src="../assets/img/courses-2.png" alt="courses"></a>
                        </div>
                        <div class="courses-content"> <a href="#" class="category">#Science</a>
                            <h4 class="courses-title"><a href="#">Bachelor of Business Administration</a></h4>
                            <div class="duration-rating">
                                <div class="duration-fee">
                                    <p class="duration">Duration: <span> 4 year</span></p>
                                    <p class="fee">Fee: <span> $540</span></p>
                                </div>
                                <div class="rating"> <span>Rating: </span>
                                    <ul class="star">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="courses-link"> <a class="apply" href="#">Online Apply</a> <a class="more" href="#">Read more <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 courses-col">
                    <div class="single-courses-2 mt-30">
                        <div class="courses-image">
                            <a href="#"><img src="../assets/img/courses-3.png" alt="courses"></a>
                        </div>
                        <div class="courses-content"> <a href="#" class="category">#Science</a>
                            <h4 class="courses-title"><a href="#">Social &amp; Digital Marketing</a></h4>
                            <div class="duration-rating">
                                <div class="duration-fee">
                                    <p class="duration">Duration: <span> 4 year</span></p>
                                    <p class="fee">Fee: <span> $540</span></p>
                                </div>
                                <div class="rating"> <span>Rating: </span>
                                    <ul class="star">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="courses-link"> <a class="apply" href="#">Online Apply</a> <a class="more" href="#">Read more <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 courses-col">
                    <div class="single-courses-2 mt-30">
                        <div class="courses-image">
                            <a href="#"><img src="../assets/img/courses-4.png" alt="courses"></a>
                        </div>
                        <div class="courses-content"> <a href="#" class="category">#Science</a>
                            <h4 class="courses-title"><a href="#">Bachelor of Applied Mathematics</a></h4>
                            <div class="duration-rating">
                                <div class="duration-fee">
                                    <p class="duration">Duration: <span> 4 year</span></p>
                                    <p class="fee">Fee: <span> $540</span></p>
                                </div>
                                <div class="rating"> <span>Rating: </span>
                                    <ul class="star">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="courses-link"> <a class="apply" href="#">Online Apply</a> <a class="more" href="#">Read more <i class="fa fa-chevron-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="campus-visit-area-2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 col-sm-12">
                <div class="campus-content campus-content-2 mt-40">
                    <h2 class="campus-title">Visit our Campus with image gallery</h2> <span class="line"></span>
                    <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need</p>
                    <h3 class="video-title">or watch video</h3> <a class="play video-popup" href="#"><i class="fa fa-play"></i> <span>Play now</span></a> </div>
            </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
                <div class="campus-image-2 mt-50">
                    <h4 class="campus-title-2">Image Gallery</h4>
                    <div class="image-1"> <img src="../assets/img/campus-2-1.jpeg" alt="campus"> </div>
                    <div class="image-2"> <img src="../assets/img/campus-2-2.jpeg" alt=""> </div>
                    <div class="image-3"> <img src="../assets/img/campus-2-3.jpeg" alt=""> </div> <a href="#" class="more">View more <i class="fa fa-long-arrow-right"></i></a> </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="counter-area-2">
        <div class="container">
            <div class="counter-wrapper-2 bg_cover">
                <div class="row">
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30"> <span class="counter-count"><span class="count">3652</span> +</span>
                            <p>Students</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30"> <span class="counter-count"><span class="count">105</span> +</span>
                            <p>Faculties</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30"> <span class="counter-count"><span class="count">120</span> +</span>
                            <p>Branches</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-6 counter-col">
                        <div class="single-counter mt-30"> <span class="counter-count"><span class="count">30</span> +</span>
                            <p>Awards win</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="event-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="event-image mt-50"> <img src="../assets/img/event-1.jpeg" alt=""> </div>
            </div>
            <div class="col-lg-6">
                <div class="event-title mt-40">
                    <div class="section-title-2">
                        <h2 class="title">Upcoming <br> Events</h2> <span class="line"></span>
                        <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="event-wrapper-2">
                    <div class="single-event-2">
                        <div class="event-date"> <span class="date">25 May 2020</span> </div>
                        <div class="event-content">
                            <h4 class="event-title-2"><a href="#">Micro Biological Workshop</a></h4>
                            <p class="place">Place: Central Hall, New York</p> <span class="time">10.35 am to 1.00 pm</span> <a href="#" class="more">Read more <i class="fa fa-chevron-right"></i></a> </div>
                    </div>
                    <div class="single-event-2">
                        <div class="event-date"> <span class="date">25 May 2020</span> </div>
                        <div class="event-content">
                            <h4 class="event-title-2"><a href="#">Micro Biological Workshop</a></h4>
                            <p class="place">Place: Central Hall, New York</p> <span class="time">10.35 am to 1.00 pm</span> <a href="#" class="more">Read more <i class="fa fa-chevron-right"></i></a> </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="event-wrapper-2 ml-lg-auto">
                    <div class="single-event-2">
                        <div class="event-date"> <span class="date">25 May 2020</span> </div>
                        <div class="event-content">
                            <h4 class="event-title-2"><a href="#">Micro Biological Workshop</a></h4>
                            <p class="place">Place: Central Hall, New York</p> <span class="time">10.35 am to 1.00 pm</span> <a href="#" class="more">Read more <i class="fa fa-chevron-right"></i></a> </div>
                    </div>
                    <div class="single-event-2">
                        <div class="event-date"> <span class="date">25 May 2020</span> </div>
                        <div class="event-content">
                            <h4 class="event-title-2"><a href="#">Micro Biological Workshop</a></h4>
                            <p class="place">Place: Central Hall, New York</p> <span class="time">10.35 am to 1.00 pm</span> <a href="#" class="more">Read more <i class="fa fa-chevron-right"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="blog-area-2">
    <h4 class="trending-title">Trending blogs</h4>
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <div class="section-title-2">
                    <h2 class="title">Explore top Post</h2> <span class="line"></span> </div>
            </div>
        </div>
        <div class="blog-wrapper">
            <div class="row-wrapper">
                <ngx-slick-carousel class="carousel multi-item-carousel" #slickModal="slick-carousel" [config]="blogslider" (breakpoint)="breakpoint($event)">
                    <div ngxSlickItem class="item">
                        <div class="custom-col">
                            <div class="single-blog mt-30">
                                <div class="blog-image">
                                    <a href="#" tabindex="0"> <img src="../assets/img/blog-1.jpeg" alt="blog"> </a>
                                </div>
                                <div class="blog-content">
                                    <ul class="meta">
                                        <li><a href="#" tabindex="0">25 May, 2020</a></li>
                                        <li><a href="#" tabindex="0">By: Alex</a></li>
                                        <li><a href="#" tabindex="0">12 Comments</a></li>
                                    </ul>
                                    <h4 class="blog-title"><a href="#" tabindex="0">Latest Micro Biological basic Workshop for Research</a></h4> <a href="#" class="more" tabindex="0">Read more <i class="fa fa-chevron-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item">
                        <div class="custom-col">
                            <div class="single-blog mt-30">
                                <div class="blog-image">
                                    <a href="#" tabindex="0"> <img src="../assets/img/blog-2.jpeg" alt="blog"> </a>
                                </div>
                                <div class="blog-content">
                                    <ul class="meta">
                                        <li><a href="#" tabindex="0">25 May, 2020</a></li>
                                        <li><a href="#" tabindex="0">By: Alex</a></li>
                                        <li><a href="#" tabindex="0">12 Comments</a></li>
                                    </ul>
                                    <h4 class="blog-title"><a href="#" tabindex="0">Latest Micro Biological basic Workshop for Research</a></h4> <a href="#" class="more" tabindex="0">Read more <i class="fa fa-chevron-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div ngxSlickItem class="item">
                        <div class="custom-col">
                            <div class="single-blog mt-30">
                                <div class="blog-image">
                                    <a href="#" tabindex="0"> <img src="../assets/img/blog-3.jpeg" alt="blog"> </a>
                                </div>
                                <div class="blog-content">
                                    <ul class="meta">
                                        <li><a href="#" tabindex="0">25 May, 2020</a></li>
                                        <li><a href="#" tabindex="0">By: Alex</a></li>
                                        <li><a href="#" tabindex="0">12 Comments</a></li>
                                    </ul>
                                    <h4 class="blog-title"><a href="#" tabindex="0">Latest Micro Biological basic Workshop for Research</a></h4> <a href="#" class="more" tabindex="0">Read more <i class="fa fa-chevron-right"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </ngx-slick-carousel>
            </div> <a href="#" class="more-post">45+ more post</a> </div>
    </div>
</section>
<section class="newsletter-area">
    <div class="container">
        <div class="newsletter-wrapper">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title-2 mt-25">
                        <h2 class="title">Subscribe our Newsletter</h2> <span class="line"></span>
                        <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need some</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="newsletter-form mt-30">
                        <form action="#">
                            <input type="text" placeholder="Enter your email here">
                            <button class="main-btn main-btn-2">Subscribe now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>