@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    vertical-align: baseline;
    font-size: 16px;
    line-height: 1.5;
    color: #545454;
    font-weight: 400;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    color: #111111;
    margin: 0 0 26px;
    line-height: 1.2;
}


/*Header css start*/


/*top header css start*/

.top-header {
    background: #07294d;
    padding: 10px 0;
}

.top-header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.top-header ul.left-side li {
    display: inline-block;
    margin-right: 20px;
    padding-right: 20px;
    color: #ffffff;
    border-right: 1px solid #374A71;
}

.top-header ul.left-side li:last-child {
    border-right: none;
}

.top-header ul.left-side li i {
    margin-right: 10px;
}

.top-header ul.left-side li a {
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    transition: all 0.3s ease;
    text-decoration: none;
    outline: none;
}

.top-header ul.left-side li a:hover {
    color: #8d8d8d;
    transition: all .5s ease;
}

.top-header ul.right-side li {
    display: inline-block;
    color: #ffffff;
}

.top-header ul.right-side li a {
    font-weight: 400;
    font-size: 13px;
    color: #8d8d8d;
    transition: all 0.3s ease;
    text-decoration: none;
    outline: none;
}

.top-header ul.right-side li span {
    font-weight: 400;
    font-size: 13px;
    color: #8d8d8d;
}

.top-header ul.right-side li a:hover {
    color: #FFF;
    transition: all .5s ease;
}

.top-header ul.right-side li a.btn-apply {
    color: #ffffff;
    background: #21a7d0;
    padding: 10px 30px;
    display: inline-block;
    margin-left: 40px;
}

.top-header ul.right-side li a.btn-apply:hover {
    background-color: #2db4de;
}

.top-header ul.right-side li i {
    margin-right: 10px;
    color: #21a7d0;
}


/*top header css end*/

#header {
    position: relative;
    transition: all .5s ease;
    box-shadow: 0px 0px 4px rgb(0 0 0 / 20%);
}

#header.fixed {
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #FFF;
    top: 0;
    transition: all .5s ease;
}

.logo {
    padding: 10px 0;
}

.dropdown-menu {
    padding: 0;
    margin: 0;
    border: 0 solid transition!important;
    border: 0 solid rgba(0, 0, 0, .15);
    border-radius: 0;
    -webkit-box-shadow: none!important;
    box-shadow: none!important
}

.mainmenu a,
.navbar-default .navbar-nav>li>a,
.mainmenu ul li a,
.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
    color: #07294d;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    display: block;
    position: relative;
    text-decoration: none;
}

.mainmenu .active a,
.mainmenu .active a:focus,
.mainmenu .active a:hover,
.mainmenu li a:hover,
.mainmenu li a:focus,
.navbar-default .navbar-nav>.show>a,
.navbar-default .navbar-nav>.show>a:focus,
.navbar-default .navbar-nav>.show>a:hover {
    color: #0c8b51;
    transition: all .5s ease;
}

.mainmenu .collapse ul>li:hover>a {
    color: #0c8b51;
    transition: all .5s ease;
}

.mainmenu .collapse ul ul>li:hover>a,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:focus,
.navbar-default .navbar-nav .show .dropdown-menu>li>a:hover {
    background-color: #FFF;
    color: #0c8b51;
}

.mainmenu .collapse ul ul ul>li:hover>a {
    background: #4CAF50;
}

.mainmenu .collapse ul ul,
.mainmenu .collapse ul ul.dropdown-menu {
    background-color: #FFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.mainmenu .collapse ul li {
    margin-left: 40px;
}

.mainmenu .navbar-nav.ml-auto li {
    padding: 35px 0;
}

.mainmenu {
    background: none;
    border: 0 solid;
    margin: 0;
    padding: 0;
    width: 100%;
}

@media only screen and (min-width: 767px) {
    .mainmenu .collapse ul li:hover>ul {
        display: block;
        padding: 10px;
    }
    .mainmenu .collapse ul ul {
        position: absolute;
        top: 100%;
        left: 0;
        display: none;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15) !important;
    }
    .mainmenu .collapse ul ul li {
        position: relative;
        margin: 0;
        padding: 5px 10px !important;
    }
    .mainmenu .collapse ul ul li:hover>ul {
        display: block
    }
    .mainmenu .collapse ul ul li a {
        font-size: 15px;
        font-weight: 400;
        width: 100%;
        text-transform: capitalize;
    }
    .mainmenu .collapse ul ul ul {
        position: absolute;
        top: 0;
        left: 100%;
        min-width: 250px;
        display: none
    }
    .mainmenu .collapse ul ul ul li {
        position: relative
    }
    .mainmenu .collapse ul ul ul li:hover ul {
        display: block
    }
    .mainmenu .collapse ul ul ul ul {
        position: absolute;
        top: 0;
        left: -100%;
        min-width: 250px;
        display: none;
        z-index: 1
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav .show .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 35px
    }
    .navbar-nav .show .dropdown-menu .dropdown-menu .dropdown-menu>li>a {
        padding: 16px 15px 16px 45px
    }
}


/*Header css end*/


/*Section-one css start*/

.banner-sec {
    position: relative;
}

.banner-sec .content-part {
    position: absolute;
    top: 30%;
    left: 60%;
}

.banner-sec .content-part h4 {
    font-size: 76px;
    font-weight: 700;
    color: #fff;
    max-width: 500px;
}

.banner-sec .content-part .btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    padding: 0 30px;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    background-color: #07294d;
    margin: 10px 20px 10px 0;
    border-radius: 0;
}

.banner-sec .content-part .btn.view-btn {
    background-color: #0c8b51;
    color: #fff;
}

.banner-sec .content-part .btn.view-btn:hover {
    background-color: #07294d;
    color: #fff;
}

.banner-sec .content-part .btn:hover {
    background-color: #0c8b51;
    color: #fff;
}


/*Section-one css end*/


/*Section-second css start*/

.about-area {
    padding-top: 100px;
}

.about-content {
    max-width: 410px;
}

.mt-40 {
    margin-top: 40px;
}

.about-content .about-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: #07294d;
}

.about-content .about-title span {
    color: #0c8b51;
}

a,
i,
span {
    display: inline-block;
}

.about-content .line {
    width: 150px;
    background: 0 0;
    border: 1px solid #07294d;
    margin-top: 25px;
}

.about-content p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #07294d;
    margin-top: 25px;
}

.about-content .main-btn {
    width: 160px;
    margin-top: 45px;
    text-decoration: none;
}

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    padding: 0 30px;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition: all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    background-color: #07294d;
    text-decoration: none;
}

.main-btn:hover {
    background-color: #0c8b51;
    color: #fff;
}

.about-image {
    position: relative;
    max-width: 665px;
    height: 635px;
    margin-left: auto;
}

.about-image .single-image.image-1 {
    top: 72px;
    right: 63px;
}

.about-image .single-image {
    -webkit-transform: rotate( 45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    z-index: 1;
}

.about-image .single-image::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    z-index: -1;
}

.about-image .single-image img {
    border-radius: 30px;
}

.about-image .single-image.image-1::before {
    right: -14px;
    top: -14px;
    background-color: #07294d;
}

.about-image .single-image.image-2 {
    top: 56%;
    left: 29%;
}

.about-image .single-image.image-2::before {
    right: -12px;
    bottom: -12px;
    background-color: #27b8a7;
}

.about-image .single-image.image-3 {
    top: 31%;
    left: 49px;
}

.about-image .single-image.image-3::before {
    bottom: -10px;
    left: -10px;
    background-color: #0c8b51;
}

.about-image .single-image.image-4 {
    top: 38px;
    left: 24%;
}

.about-image .single-image.image-4::before {
    top: -10px;
    left: -10px;
    background-color: #2f7ad5;
}

.about-image .about-icon {
    position: absolute;
}

.about-image .about-icon.icon-1 {
    left: 75px;
    top: 105px;
}

.about-image .about-icon.icon-2 {
    top: 18px;
    left: 53%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.about-image .about-icon.icon-3 {
    left: 50px;
    bottom: 28%;
}

.about-image .about-icon.icon-4 {
    right: 140px;
    bottom: 25%;
}


/*Section-second css end*/


/*Third-section css start*/

.features-area-2 {
    padding-top: 100px;
}

.features-image-2 {
    position: relative;
    z-index: 5;
    max-width: 342px;
    width: 100%;
}

.features-image-2::before {
    position: absolute;
    content: '';
    background-color: #07294d;
    width: 80%;
    height: 70%;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.features-image-2 img {
    width: 100%;
}

.features-image-2::after {
    position: absolute;
    content: '';
    background-color: #f1f1f1;
    width: 80%;
    height: 70%;
    bottom: 60px;
    right: 0;
    z-index: -1;
}

.features-items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: space-around;
    -ms-flex-pack: space-around;
    justify-content: space-around;
}

.features-items .features-items-wrapper .single-features-item {
    max-width: 245px;
    padding: 50px 0;
    width: 100%;
}

.features-items .features-items-wrapper .single-features-item .item-content {
    padding-left: 15px;
}

.features-items .features-items-wrapper .single-features-item .item-content p {
    color: #07294d;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
}

.features-items .features-items-wrapper .single-features-item+.single-features-item {
    border-top: 1px solid #dbdbdb;
}


/*Third-section css end*/


/*Fourth-section css start*/

.top-courses-area {
    padding-top: 100px;
}

.section-title {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section-title .title::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 65%;
    background-color: #07294d;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-title .title {
    position: relative;
    padding-right: 60px;
    display: inline-block;
    font-size: 47px;
    line-height: 54px;
    font-weight: 700;
    color: #07294d;
    margin: 0;
}

.section-title p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #07294d;
    padding-left: 60px;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.courses-wrapper {
    padding-top: 40px;
}

.courses-wrapper .courses-col:nth-child(8n+1) .single-courses,
.courses-wrapper .courses-col:nth-child(8n+1) .single-courses-2 {
    background-color: #07294d;
}

.mt-30 {
    margin-top: 30px;
}

.single-courses-2 .courses-image {
    overflow: hidden;
}

.single-courses-2 .courses-image a {
    display: block;
}

a:hover {
    text-decoration: none;
    color: #07294d;
}

.single-courses-2 .courses-image img {
    width: 100%;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-courses-2:hover .courses-image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.single-courses-2 .courses-content {
    padding: 25px 25px;
    position: relative;
}

.single-courses-2 .courses-content .category {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .05em;
    line-height: 32px;
    color: #fff;
}

.single-courses-2 .courses-content .courses-title a {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.courses-wrapper .courses-col:nth-child(8n+1) .single-courses .courses-content .duration-rating,
.courses-wrapper .courses-col:nth-child(8n+1) .single-courses-2 .courses-content .duration-rating {
    background-color: #07294d;
}

.single-courses-2 .courses-content .duration-rating .rating {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.single-courses-2 .courses-content .duration-rating .rating span {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    line-height: 24px;
    color: #fff;
}

.single-courses-2 .courses-content .duration-rating .rating .star {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
}

.single-courses-2 .courses-content .duration-rating .rating .star li {
    font-size: 10px;
    color: #fff;
    margin-left: 5px;
}

.single-courses-2 .courses-content .duration-rating .rating .star li::marker {
    display: none;
}

.single-courses-2:hover .courses-link {
    opacity: 1;
    visibility: hidden;
}

.single-courses-2 .courses-content .courses-link {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: space-between;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    border-top: 1px solid #fff;
    margin-top: 15px;
    padding-bottom: 5px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    opacity: 1;
    visibility: visible;
}

.single-courses-2 .courses-content .courses-link .apply {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .05em;
    line-height: 24px;
    color: #fff;
    margin-top: 10px;
}

.single-courses-2 .courses-content .courses-link .more {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .05em;
    line-height: 24px;
    color: #fff;
    margin-top: 10px;
}

.single-courses-2 .courses-content .duration-rating {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 25px 15px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-courses-2 .courses-content .duration-rating .duration-fee {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.single-courses-2 .courses-content .duration-rating .duration-fee .duration {
    font-weight: 500;
    font-size: 12px;
    letter-spacing: .03em;
    line-height: initial;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 0;
}

.single-courses-2 .courses-content .duration-rating .duration-fee .fee {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .03em;
    line-height: initial;
    color: #fff;
    padding-left: 26px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 0;
}

.single-courses-2 .courses-content .duration-rating .duration-fee .fee::before {
    position: absolute;
    content: '';
    width: 2px;
    height: 80%;
    left: 13px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
}

.courses-wrapper .courses-col:nth-child(8n+2) .single-courses,
.courses-wrapper .courses-col:nth-child(8n+2) .single-courses-2 {
    background-color: #0c8b51;
}

.courses-wrapper .courses-col:nth-child(8n+3) .single-courses,
.courses-wrapper .courses-col:nth-child(8n+3) .single-courses-2 {
    background-color: #2f7ad5;
}

.courses-wrapper .courses-col:nth-child(8n+4) .single-courses,
.courses-wrapper .courses-col:nth-child(8n+4) .single-courses-2 {
    background-color: #27b8a7;
}

.single-courses-2:hover .courses-link {
    opacity: 1;
    visibility: hidden;
}

.single-courses-2:hover .courses-content .duration-rating {
    opacity: 1;
    visibility: visible;
}


/*Fourth-section css end*/


/*Fifth-section css start*/

.campus-visit-area-2 {
    padding-top: 100px;
}

.campus-content-2 {
    margin-left: 0;
}

.campus-content {
    max-width: 480px;
    margin-left: auto;
    padding: 0 30px;
}

.campus-content .campus-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: #07294d;
}

.campus-content .line {
    width: 150px;
    background: 0 0;
    border: 1px solid #07294d;
    margin-top: 30px;
}

.campus-content p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #07294d;
    margin-top: 25px;
}

.campus-content .video-title {
    font-weight: 700;
    font-size: 46px;
    line-height: 54px;
    color: #07294d;
    margin-top: 35px;
}

.campus-content .play {
    font-weight: 600;
    font-size: 24px;
    line-height: 54px;
    color: #07294d;
    margin-top: 15px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.campus-content .play i {
    margin-right: 8px;
}

.campus-content .play:hover {
    color: #0c8b51;
}

.campus-image-2 {
    position: relative;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    flex-wrap: wrap;
}

.mt-50 {
    margin-top: 50px;
}

.campus-image-2 .campus-title-2 {
    font-weight: 700;
    font-size: 28px;
    letter-spacing: .15em;
    line-height: 24px;
    text-align: left;
    color: #d5d5d5;
    opacity: .45;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    top: 130px;
    left: -15%;
}

.campus-image-2 .image-1 {
    width: 90%;
    margin-left: auto;
}

.campus-image-2 img {
    width: 100%;
}

.campus-image-2 .image-2 {
    width: 38%;
}

.campus-image-2 .image-3 {
    width: 62%;
}

.campus-image-2 .more {
    position: absolute;
    bottom: 10px;
    right: 65%;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: .03em;
    color: #151515;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.campus-image-2 .more:hover {
    color: #0c8b51;
}


/*Fifth-section css end*/


/*Sixth-section css start*/

.counter-area-2 {
    padding-top: 100px;
}

.counter-wrapper-2 {
    position: relative;
    z-index: 5;
    padding: 55px 60px 55px 85px;
    background-image: url(../img/counter-bg-2.jpeg);
}

.counter-wrapper-2::before {
    position: absolute;
    content: '';
    background-color: rgba(7, 41, 77, .9);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.counter-wrapper-2 .counter-col:first-child {
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
}

.counter-wrapper-2 .counter-col {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
}

.counter-wrapper-2 .counter-col:first-child::before {
    opacity: 0;
}

.single-counter .counter-count {
    font-weight: 700;
    font-size: 40px;
    letter-spacing: .05em;
    line-height: 36px;
    color: #fff;
}

.single-counter p {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: .02em;
    line-height: 33px;
    color: #fff;
    margin-bottom: 0;
}

.counter-wrapper-2 .counter-col::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 70%;
    background-color: #dbdbdb;
    bottom: 0;
    left: 0;
    opacity: .65;
}


/*Sixth-section css end*/


/*Seven-section css start*/

.event-area {
    padding-top: 100px;
}

.event-image img {
    width: 100%;
}

.event-title {
    max-width: 490px;
    margin-left: auto;
}

.section-title-2 .title {
    font-size: 47px;
    line-height: 54px;
}

.section-title-2 .line {
    width: 150px;
    background: 0 0;
    border: 1px solid #07294d;
    margin-top: 25px;
}

.section-title-2 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #07294d;
    margin-top: 25px;
}

.event-wrapper-2 {
    max-width: 490px;
}

.single-event-2 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 60px;
}

.single-event-2 .event-date {
    width: 125px;
    height: 125px;
    background-color: #f1f1f1;
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    font-weight: 700;
    font-size: 24px;
    letter-spacing: .05em;
    line-height: 32px;
    color: #07294d;
    transition: all .3s linear;
}

.single-event-2 .event-content {
    padding-left: 30px;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.single-event-2 .event-content .event-title-2 a {
    font-weight: 600;
    font-size: 24px;
    letter-spacing: .02em;
    line-height: 30px;
    color: #07294d;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-event-2 .event-content .event-title-2 {
    margin-bottom: 0;
}

.single-event-2 .event-content .place {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 0;
}

.single-event-2 .event-content .time {
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;
    display: block;
}

.single-event-2 .event-content .more {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .05em;
    line-height: 24px;
    color: #151515;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-event-2:hover .event-date {
    background-color: #0c8b51;
    color: #FFF;
}


/*Seven-section css end*/


/*Eight-section css start*/

.blog-area-2 {
    position: relative;
    padding-top: 100px;
    z-index: 1;
    margin-top: 100px;
}

.blog-area-2::before {
    position: absolute;
    content: '';
    max-width: 1300px;
    width: 100%;
    height: 60%;
    background-color: #f1f1f1;
    top: 0;
    left: 150px;
    z-index: -1;
}

.blog-area-2 .trending-title {
    font-weight: 700;
    font-size: 46px;
    letter-spacing: .1em;
    line-height: 24px;
    color: #d5d5d5;
    opacity: .46;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    display: inline-block;
    position: absolute;
    top: 283px;
    left: 35px;
}

.section-title-2 .title {
    font-size: 47px;
    line-height: 54px;
    font-weight: 700;
    color: #07294d;
    margin: 0;
}

.section-title-2 .line {
    width: 150px;
    background: 0 0;
    border: 1px solid #07294d;
    margin-top: 25px;
}

.blog-wrapper {
    padding-top: 35px;
    position: relative;
}

.row-wrapper {
    margin-left: -12px;
    margin-right: -12px;
}

.row-wrapper .custom-col {
    padding: 0 12px;
}

.single-blog {
    background-color: #f1f1f1;
}

.single-blog .blog-image {
    overflow: hidden;
}

.single-blog .blog-image a {
    display: block;
}

.single-blog .blog-image img {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
}

.single-blog .blog-content {
    padding: 25px;
}

.single-blog .blog-content .meta {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.single-blog .blog-content .meta li {
    display: inline-block;
    position: relative;
}

.single-blog .blog-content .meta li a {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #151515;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-blog .blog-content .meta li+li::before {
    position: absolute;
    content: '-';
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -18px;
    font-size: 16px;
}

.single-blog .blog-content .meta li+li {
    margin-left: 30px;
}

.single-blog .blog-content .meta li+li::before {
    position: absolute;
    content: '-';
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -18px;
    font-size: 16px;
}

.single-blog .blog-content .blog-title a {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: left;
    color: #07294d;
    margin-top: 10px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-blog .blog-content .more {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: .02em;
    line-height: 24px;
    color: #151515;
    margin-top: 15px;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.single-blog .blog-content .more i {
    margin-left: 3px;
    font-size: 12px;
}

.single-blog:hover .blog-image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.blog-wrapper .more-post {
    position: absolute;
    top: -35px;
    right: 170px;
    font-weight: 600;
    font-size: 18px;
    color: #07294d;
    border-bottom: 1px solid #707070;
}


/*Eight-section css end*/


/*Nine-section css start*/

.newsletter-area {
    padding-top: 100px;
    position: relative;
    z-index: 8;
    margin-bottom: -150px;
}

.newsletter-wrapper {
    background-image: url(../img/newsletter-bg-1.jpeg);
    padding: 20px 70px 45px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.newsletter-wrapper .section-title-2 {
    max-width: 400px;
}

.section-title-2 .title {
    font-size: 47px;
    line-height: 54px;
    font-weight: 700;
    color: #07294d;
    margin: 0;
}

.section-title-2 .line {
    width: 150px;
    background: 0 0;
    border: 1px solid #07294d;
    margin-top: 25px;
}

.section-title-2 p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #07294d;
    margin-top: 25px;
}

.newsletter-form {
    position: relative;
}

.newsletter-form input {
    width: 100%;
    height: 70px;
    padding: 0 30px;
    padding-right: 173px;
    border: 0;
    background-color: #e2e2e2;
}

.newsletter-form .main-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 70px;
    line-height: 70px;
}

.main-btn.main-btn-2 {
    background-color: #0c8b51;
    color: #fff;
}


/*Nine-section css end*/


/*Footer-section css start*/

.footer-area {
    position: relative;
    z-index: 5;
    padding-top: 150px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-image: url("../img/counter-bg.jpeg");
}

.footer-area::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(7, 41, 77, .95);
    z-index: -1;
}

.footer-widget {
    padding-top: 110px;
    padding-bottom: 150px;
}

.mt-45 {
    margin-top: 45px;
}

.footer-widget .footer-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #fff;
}

.footer-link .link-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    padding-top: 10px;
}

.footer-link .link-list li {
    margin-top: 25px;
}

.footer-link .link-list li a {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .02em;
    line-height: 24px;
    color: #fff;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}

.footer-link .link-list li a:hover {
    color: #0c8b51;
}

.footer-link .link-list li p {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: .02em;
    line-height: 24px;
    color: #fff;
}


/*Footer-section css end*/

@media only screen and (max-width: 1024px) {
    .banner-sec .content-part h4 {
        font-size: 40px;
    }
    .banner-sec .content-part .btn {
        padding: 10px 30px;
        font-size: 16px;
        height: auto;
        line-height: initial;
    }
    .about-content .about-title {
        font-size: 40px;
        line-height: 50px;
    }
    .main-btn {
        padding: 10px 30px;
        font-size: 16px;
        height: auto;
        line-height: initial;
    }
    .features-items .features-items-wrapper .single-features-item .item-content p {
        font-size: 20px;
        line-height: 26px;
    }
    .section-title .title {
        font-size: 40px;
        line-height: 50px;
    }
    .campus-content .campus-title {
        font-size: 40px;
        line-height: 50px;
    }
    .campus-content .video-title {
        font-size: 40px;
        line-height: 50px;
    }
    .section-title-2 .title {
        font-size: 40px;
        line-height: 50px;
    }
    .single-event-2 .event-date {
        font-size: 22px;
        line-height: 30px;
    }
    .single-event-2 .event-content .event-title-2 a {
        font-size: 20px;
        line-height: 26px;
    }
    .single-blog .blog-content .blog-title a {
        font-size: 20px;
        line-height: 26px;
    }
    .blog-title {
        margin-bottom: 0;
    }
    .newsletter-form .main-btn {
        line-height: initial;
        height: auto;
        padding: 10px 30px;
    }
    .newsletter-form input {
        line-height: initial;
        height: auto;
        padding: 10px 30px;
    }
}

@media only screen and (max-width: 991px) {
    .mainmenu .navbar-nav.ml-auto li {
        padding: 10px 0;
    }
    .mainmenu .collapse ul li {
        margin-left: 0px;
    }
    .banner-sec .content-part h4 {
        font-size: 30px;
    }
    .banner-sec .content-part .btn {
        padding: 10px 10px;
    }
    #header.fixed .menu-area .container {
        margin: 0 15px;
    }
    .about-area {
        padding-top: 50px;
    }
    .about-content {
        max-width: 100%;
    }
    .about-content .about-title {
        margin-bottom: 0;
    }
    .features-items .features-items-wrapper .single-features-item .item-content p {
        font-size: 18px;
    }
    .features-area-2,
    .top-courses-area,
    .campus-visit-area-2,
    .counter-area-2,
    .event-area {
        padding-top: 50px;
    }
    .about-content .about-title,
    .section-title .title,
    .campus-content .campus-title,
    .campus-content .video-title,
    .section-title-2 .title {
        font-size: 34px;
        line-height: initial;
        margin: 0;
    }
    .campus-content,
    .event-title {
        max-width: 100%;
    }
    .single-counter .counter-count {
        font-size: 26px;
    }
    .single-counter p {
        font-size: 16px;
    }
    .counter-wrapper-2 {
        padding: 30px 50px;
    }
    .single-counter.mt-30 {
        margin-top: 0 !important;
    }
}

@media only screen and (max-width: 991px) {
    #header {
        margin: 0 15px;
        box-shadow: none;
    }
    .banner-sec .content-part h4 {
        font-size: 12px;
    }
    .banner-sec .content-part .btn {
        padding: 5px;
        font-size: 12px;
        margin: 0;
    }
    .banner-sec .content-part {
        left: 55%;
    }
    .about-content.mt-40 {
        margin-top: 0 !important;
    }
    .about-content .about-title,
    .section-title .title,
    .campus-content .campus-title,
    .campus-content .video-title,
    .section-title-2 .title {
        font-size: 26px;
    }
    .features-items .features-items-wrapper .single-features-item .item-content p {
        font-size: 14px;
    }
    .top-courses-area .section-title {
        display: block;
        margin-top: 0;
    }
    .top-courses-area .section-title .title::before {
        display: none;
    }
    .top-courses-area br {
        display: none;
    }
    .top-courses-area .section-title p {
        padding-left: 0;
    }
    .courses-wrapper {
        margin-top: 0;
        padding-top: 0;
    }
    .counter-wrapper-2 .counter-col::before {
        display: none;
    }
    .event-title br {
        display: none;
    }
    .newsletter-wrapper {
        padding: 20px;
    }
    #header.fixed {
        position: sticky;
    }
    #header {
        margin: 0;
        padding: 0 10px;
    }
    #header.fixed .menu-area .container {
        margin: 0;
    }
    .features-items .features-items-wrapper .single-features-item .item-content p {
        font-size: 13px;
    }
    .campus-content {
        padding: 0;
    }
    .campus-content.campus-content-2.mt-40 {
        margin-top: 0!important;
    }
    .footer-widget .footer-title {
        margin-bottom: 0;
    }
    .footer-widget {
        padding: 50px 0;
    }
    .single-event-2 .event-content .event-title-2 a {
        font-size: 16px;
        line-height: 20px;
    }
    .single-blog .blog-content .blog-title a {
        font-size: 16px;
        line-height: 20px;
    }
}