<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 col-md-7 col-sm-12 pl-0">
                <ul class="left-side">
                    <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <a href="mailto:infoedumate@example.com
                        ">infoedumate@example.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 text-right pr-0">
                <ul class="right-side">
                    <li>
                        <a href="#">Login</a>
                        <span class="ml-3 mr-3">|</span>
                        <a href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="header">
    <div id="menu_area" class="menu-area">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-light navbar-expand-lg mainmenu">
                    <div class="logo"><img src="../assets/img/logo.png" class="img-fluid"></div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="#">Course One</a></li>
                                    <li><a href="#">Course Two</a></li>
                                    <li><a href="#">Course Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Events</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="#">Event One</a></li>
                                    <li><a href="#">Event Two</a></li>
                                    <li><a href="#">Event Three</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Teachers</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Testimonial</a></li>
                                    <li><a href="#">FAQ'S</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Shop Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Blog Sidebar</a></li>
                                    <li><a href="#">Single Post</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>